<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to pyGOMoDo’s documentation! &mdash; pyGOMoDo v1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sidebar.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="What is the pyGOMoDo?" href="about.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> pyGOMoDo
            <img src="_static/pygomodo_snake.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">What is the pyGOMoDo?</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidocs.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pyGOMoDo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to pyGOMoDo’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference internal image-reference" href="_images/pygomodo_logo.png"><img alt="Alternative text" src="_images/pygomodo_logo.png" style="width: 500px;" /></a>
<p></p>
<p></p>
<section id="welcome-to-pygomodo-s-documentation">
<h1>Welcome to pyGOMoDo’s documentation!<a class="headerlink" href="#welcome-to-pygomodo-s-documentation" title="Permalink to this headline"></a></h1>
<p><strong>pyGOMoDo</strong> is a Python library to perform homology modeling and docking specifically designed for human GPCRs.
<strong>pyGOMoDo</strong> is a python wrap-up of the updated functionalities of GOMoDo web-service (<a class="reference external" href="https://gomodo.grs.kfa-juelich.de">https://gomodo.grs.kfa-juelich.de</a>).
It was developed having in mind the ist usage through jupyter notebook, where users can create their own protocols of
modeling and docking of GPCRs.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">What is the pyGOMoDo?</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidocs.html">API Documentation</a></li>
</ul>
</div>
<p></p>
<p></p>
</section>
<section id="availability-and-license">
<h1>Availability and License<a class="headerlink" href="#availability-and-license" title="Permalink to this headline"></a></h1>
<p>The source code is freely available at <a class="reference external" href="https://github.com/rribeiro-sci/pygomodo">https://github.com/rribeiro-sci/pygomodo</a> under
the Apache 2.0 license. Tutorial notebooks containing minimal working examples can be found at <a class="reference external" href="https://github.com/rribeiro-sci/pygomodo/examples">https://github.com/rribeiro-sci/pygomodo/examples</a>.</p>
<p></p>
<p></p>
</section>
<section id="developed-in-behalf-of">
<h1>Developed in behalf of<a class="headerlink" href="#developed-in-behalf-of" title="Permalink to this headline"></a></h1>
<a class="reference internal image-reference" href="_images/FZJ_logo.svg"><img alt="_images/FZJ_logo.svg" src="_images/FZJ_logo.svg" width="200" /></a>
<a class="reference internal image-reference" href="https://res.cloudinary.com/djz27k5hg/image/upload/v1667384566/logos/empty_sxac7h.png"><img alt="https://res.cloudinary.com/djz27k5hg/image/upload/v1667384566/logos/empty_sxac7h.png" src="https://res.cloudinary.com/djz27k5hg/image/upload/v1667384566/logos/empty_sxac7h.png" style="width: 50px;" /></a>
<a class="reference internal image-reference" href="_images/univr_logo.jpg"><img alt="_images/univr_logo.jpg" src="_images/univr_logo.jpg" style="width: 200px;" /></a>
<p></p>
<p></p>
</section>
<section id="funded-by">
<h1>Funded by<a class="headerlink" href="#funded-by" title="Permalink to this headline"></a></h1>
<p>EU Human Brain Project (SGA1 and SGA2): This open source software was developed in part in the Human Brain Project
funded from the European Union’s Horizon 2020 Framework Programme for Research and Innovation under Specific Grant
Agreements No 720270 and No. 78907 (Human Brain Project SGA1 and SGA2).</p>
<a class="reference internal image-reference" href="https://res.cloudinary.com/djz27k5hg/image/upload/v1637657234/logos/HBP_horizontal_logo_qtcyzn.png"><img alt="Alternative text" src="https://res.cloudinary.com/djz27k5hg/image/upload/v1637657234/logos/HBP_horizontal_logo_qtcyzn.png" style="width: 300px;" /></a>
<a class="reference internal image-reference" href="https://res.cloudinary.com/djz27k5hg/image/upload/v1642677502/logos/COFUNDED_EU_j2ktlp.jpg"><img alt="Alternative text" src="https://res.cloudinary.com/djz27k5hg/image/upload/v1642677502/logos/COFUNDED_EU_j2ktlp.jpg" style="width: 300px;" /></a>
</section>
<section id="citation-doi-for-citing-pygomodo">
<h1>Citation <a class="reference external" href="https://doi.org/10.1371/journal.pone.0074092"><img alt="DOI for Citing pyGOMoDo" src="https://img.shields.io/badge/DOI-10.1016%2Fj.bpj.2015.08.015-blue.svg" /></a><a class="headerlink" href="#citation-doi-for-citing-pygomodo" title="Permalink to this headline"></a></h1>
<p>pyGOMoDo is research software. If you make use of pyGOMoDo in scientific
publications, please cite it. The BibTeX reference is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{,</span>
    <span class="n">title</span> <span class="o">=</span> <span class="p">{},</span>
    <span class="n">author</span> <span class="o">=</span> <span class="p">{},</span>
    <span class="n">journal</span> <span class="o">=</span> <span class="p">{},</span>
    <span class="n">volume</span> <span class="o">=</span> <span class="p">{},</span>
    <span class="n">number</span> <span class="o">=</span> <span class="p">{},</span>
    <span class="n">pages</span> <span class="o">=</span> <span class="p">{},</span>
    <span class="n">year</span> <span class="o">=</span> <span class="p">{},</span>
    <span class="n">doi</span> <span class="o">=</span> <span class="p">{}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about.html" class="btn btn-neutral float-right" title="What is the pyGOMoDo?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Rui Pedro Ribeiro.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>